.appointments {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 30px;

  &-list {
    margin-top: 50px;

    &__titles {
      display: grid;
      grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
      justify-items: center;
      padding: 5px 0;
    }

    &__values {
      border: 1px solid #eee;
      border-bottom: 0;
      border-radius: 5px;

      &--item {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding: 10px 5px;

        &-date,
        &-title,
        &-note,
        &-complete {
          font-size: 14px;
          text-align: center;
          border-right: 1px solid #eee;
        }

        &-completed {
          text-decoration: line-through;
        }

        &-remove {
          text-align: center;

          button {
            min-width: auto;
          }
        }
      }
    }
  }

  &-link {
    margin-top: 50px;
    padding: 5px 10px;
    min-width: 150px;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #efefef;
    text-align: center;
  }

  &-no-appointments {
    text-align: center;
    margin: 50px 0 20px 0;
    color: cadetblue;
  }
}
